<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BOOK YOUR FLIGHT"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="299dp"
        android:layout_height="176dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268">

        <TextView
            android:layout_width="175dp"
            android:layout_height="82dp"
            android:layout_marginLeft="5dp"
            android:text="@string/FLIGHT_FROM"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/City_or_Airport"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="173dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267">

        <TextView
            android:layout_width="200dp"
            android:layout_height="76dp"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:text="@string/FLYING_TO"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textSize="40dp"
            android:hint="@string/City_or_Airport"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="223dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421">

        <TextView
            android:layout_width="227dp"
            android:layout_height="83dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="30dp"
            android:text="@string/DEPARTING"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/datePickerButton1"
            style="?android:spinnerStyle"
            android:layout_width="184dp"
            android:layout_height="94dp"
            android:backgroundTint="@color/bluee"
            android:onClick="openDatePicker"
            android:text="JAN 01 2023"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="202dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <TextView
            android:layout_width="221dp"
            android:layout_height="92dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="30dp"
            android:text="@string/RETURNING"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/datePickerButton2"
            style="?android:spinnerStyle"
            android:layout_width="176dp"
            android:layout_height="88dp"
            android:backgroundTint="@color/bluee"
            android:onClick="openDatePicker2"
            android:text="JAN 01 2023"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578">

        <TextView
            android:layout_width="249dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/TRAVEL_CLASS"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="148dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:entries="@array/spinner_values" />


    </LinearLayout>

    <Button
        android:id="@+id/Sbutton"
        android:layout_width="396dp"
        android:layout_height="123dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/bluee"
        android:text="@string/SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        app:layout_constraintVertical_bias="0.745" />

</androidx.constraintlayout.widget.ConstraintLayout>